# java-intensive-2

./: docker-compose.yml  pom.xml
config/: pom.xml
config/src/main/java/main/: ConfigApp.java
config/src/main/resources/: application.yml
config/src/main/resources/config-repository/: gateway.yml  notification-service.yml  user-service.yml
eureka/: pom.xml
eureka/src/main/java/main/: EurekaApp.java
eureka/src/main/resources/: application.yml
gateway/: pom.xml
gateway/src/main/java/main/: GatewayApp.java
gateway/src/main/java/main/config/: FallbackConfig.java  GatewayConfig.java
notification-service/: pom.xml
notification-service/src/main/java/main/: NotificationServiceApp.java
notification-service/src/main/java/main/config/: NotificationServiceSpringdocConfig.java
notification-service/src/main/java/main/controller/: NotificationController.java
notification-service/src/main/java/main/kafka/: KafkaConsumer.java
notification-service/src/main/java/main/model/: Notification.java  UserEvent.java
notification-service/src/main/java/main/service/: NotificationService.java  NotificationServiceImpl.java
notification-service/src/main/resources/: application.yml
notification-service/src/test/java/main/service/: NotificationServiceImplTest.java
src/main/java/: Main.java
src/main/java/main/: Main.java
src/main/java/main/controller/: UserController.java
src/main/java/main/dto/: NewUserDto.java  UpdateUserDto.java  UserDto.java
src/main/java/main/service/: UserService.java  UserServiceImpl.java
src/main/java/model/: User.java
src/main/java/service/dao/: UserDao.java  UserService.java
src/main/java/service/impl/: UserServiceImpl.java
src/main/java/util/: HibernateSessionFactoryUtil.java
src/main/resources/: hibernate.cfg.xml
src/test/java/main/controller/: UserControllerTest.java
src/test/java/service/dao/: UserDaoTest.java
src/test/java/service/impl/: UserServiceImplTest.java
user-service/: pom.xml
user-service/src/main/java/main/: UserServiceApp.java
user-service/src/main/java/main/config/: SpringdocConfig.java  UserServiceSpringdocConfig.java
user-service/src/main/java/main/controller/: UserController.java
user-service/src/main/java/main/dao/: UserDao.java
user-service/src/main/java/main/dto/: NewUserDto.java  UpdateUserDto.java  UserDto.java
user-service/src/main/java/main/kafka/: KafkaConfig.java
user-service/src/main/java/main/model/: User.java  UserModel.java
user-service/src/main/java/main/service/: UserServiceImpl.java
user-service/src/main/java/main/util/: HibernateSessionFactoryUtil.java
user-service/src/main/resources/: application.properties  application.yml  hibernate.cfg.xml
user-service/src/test/java/main/controller/: UserControllerTest.java
user-service/src/test/java/main/service/: UserServiceImplTest.java
